apiVersion: v1
kind: Service
metadata:
  name: {{ include "usvcs.fullname" . }}-db-service
  labels:
    {{ include "usvcs.nameLabel" . }}
spec:
  type: ClusterIP
  clusterIP: None
  selector:
    {{- include "usvcs.selectorLabels" . | nindent 4 }}
    {{- include "usvcs.tierLabel" (dict "label" "db") | nindent 4 }}
  ports:
  - port: 3306
    protocol: TCP
